--- Page 1 ---
L. J. Institute of Engineering & Technology, Ahmedabad
SY4 DEPARTMENT
Compiled Marksheet Semester-IV EVEN 2026
SUBJECT NAME: DM COA TOC FCSP-2 FSD-2
ROLL
DIV BRANCH Enrolllment No: NAME OF STUDENT Mentor T1( 25) T1( 25) T1( 25) T1( 25) T1( 25)
NO.
1 D1 CST 24002171310074 MALAY CHHATBAR DAM 24 25 25 23.5 24
2 D1 CS & IT 24002171410030 PATEL VED PANKAJBHAI SHP 24.5 24.5 23 22.5 22
3 D1 MA & CP 24002171610013 PATEL KASHYAPKUMAR ARVINDBHAI PKP 23.5 25 25 22.5 21
4 D1 CS & IT 23002171410047 PRAJAPATI VINOD GIRDHARI SHP 24 22 18.5 19 22
5 D1 MA & CP 24002171610004 DAVE KRISHNA GAURANGKUMAR SDP 23 24 21.5 23 19
6 D1 CST 24002171310172 UPADHYAY PREXA RUPEN ZVB 24 19 19 15.5 22.5
7 D1 CST 24002171310045 ISHA AGARWAL GANESH MVK 22 21 23 20.5 20
8 D1 CST 24002171310158 SHLOK PATEL MPH 23 20 18.5 22 22.5
9 D1 CS & IT 24002171410050 SOLANKI ARYA SANDIPBHAI ZVB 22 23.5 19 21 19
10 D1 CS & IT 24002171410029 PATEL HRISHIK VIPULBHAI PKP 24 21 13 16 21
11 D1 CST 24002171310089 PANCHAL SHIVANI DISHANTBHAI SHP 24 25 20 21.5 22
12 D1 CS & IT 24002171410011 FINAVIYA JEELKUMAR JANAKBHAI DVB 22.5 24.5 22 21 21.5
13 D1 MA & CP 24002171610005 DHOLAKIYA PRIYAL HEMANTBHAI MVK 24 25 24 21 18
14 D1 CST 24002171310167 TANK RIYA DIPAKBHAI PCS 20.5 25 21 21 22
15 D1 CS & IT 24002171410027 PATEL MAHEK JAYKARKUMAR DVB 23.5 19 16 20 20
16 D1 CSE_CS 24002171910021 UJAL SMRUTI MAHESHBHAI DAM 23 24 20 18.5 19
17 D1 CS & IT 24002171410045 SHARMA TANNU MUKESHBHAI MPH 23.5 20 20 24.5 19
18 D1 CS & IT 24002171410048 SHRUTI AMISH PATEL MVK 24 21.5 18 19 20
19 D1 CST 24002171310145 SHAH DHAIRYA AMIT SDP 22 18.5 17.5 20 23
20 D1 MA & CP 24002171610001 BHUVA RISHITA VIPULKUMAR ZPB 22.5 23 20 15 19
21 D1 CST 24002171310126 PRIYANSHI HEMANSHU DALAL MPH 19 20 19.5 22 22
22 D1 CST 24002171310143 SAVALIYA DWARKESH SANJAY DVB 19 22.5 24.5 22.5 22.5
23 D1 CST 24002171310036 GAJERA YASH VIRENDRABHAI SHP 23 25 22 20.5 22
24 D1 CS & IT 24002171410021 MANGUKIYA HARSHAL SURESHBHAI FRT 24 20 23 21 20
25 D1 CSE_CS 24002171910005 DAVE KHUSHI SATISHBHAI MVK 23.5 21 22 13.5 18
26 D1 MA & CP 24002171610015 RAJ PUJITSINH INDRAJITSINH FRT 21.5 23 22 16.5 20
27 D1 MA & CP 24002171610002 BORAD NITYA PRAFULBHAI PKP 22 22.5 21 17.5 20
28 D1 CS & IT 24002171410019 KHARSANI TRUSHA HITESHBHAI MPH 24 22.5 20 21.5 21
29 D1 CS & IT 24002171410038 SAIJU DIMPLE SOHANLAL ZPB 23.5 21.5 17 22.5 22
30 D1 CS & IT 24002171410009 DAKSH GADHIYA MVK 18 22 20.5 15 19.5
31 D1 CST 24002171310014 BUCH MANIN JWALANTBHAI PCS 22 22 17.5 19 21
32 D1 MA & CP 24002171610014 PATEL PRANCHI DEVANSHUKUMAR DVB 23 20 18 17 22
33 D1 CST 24002171310139 RUTVI VASOYA PCS 21.5 25 21 23.5 23
34 D2 CS & IT 24002171410023 PANDYA HET YASHESHKUMAR SHP 23 17 16 21 20
35 D2 CS & IT 24002171410007 BHAVSAR DAKSH NARENDRABHAI MVK 21.5 22 12.5 20 23
36 D2 CST 24002171310136 RAVAL PRATHAM NITINKUMAR DVB 19.5 14 17 19 23.5
37 D2 CS & IT 24002171410005 BAGARIA TISHA JIGARBHAI ZPB 21.5 18 17.5 18.5 19
38 D2 CS & IT 24002171410014 GURJAR KUMKUM MUKESH SHP 22 16 19.5 20 22
39 D2 CSE_CS 24002171910009 JOSHI ARYAN RASIKBHAI ZPB 17.5 14.5 17 10 19
40 D2 CST 24002171310132 RANPARIYA KRUTI AMITKUMAR PCS 17.5 22.5 18.5 17 18.5
41 D2 CS & IT 24002171410047 SHREYA AMISH PATEL SDP 23.5 20 15.5 19 22
42 D2 CST 24002171310037 GAJERA ANSH DILIPBHAI PCS 19 24.5 21.5 16.5 22
43 D2 CST 24002171310157 SHETH KRIYABEN DARSHANKUMAR PKP 15.5 19.5 13.5 16 17.5
44 D2 CST 24002171310075 MANGUKIYA RUDRA KARAMSHIBHAI DVB 16 20 18.5 12.5 22
45 D2 CST 24002171310100 PATEL KRISH VIJAYKUMAR FRT 18 15.5 15 16.5 20
46 D2 CST 24002171310121 PATEL ANERI DHRUVBHAI SHG 23 24 16 19 21
47 D2 CS & IT 24002171410028 PATEL JAY RAJNIKANTBHAI FRT 23 23.5 17 19 18
48 D2 CST 24002171310138 RUPARELIA SANJNA GAURAV ZPB 14.5 21.5 11.5 20.5 15
49 D2 CS & IT 24002171410002 AMBALIYASANA FAIZALI MOHMMADANISH PKP 23 20 8.5 21 21
50 D2 CS & IT 24002171410016 HARSH MAHORI SDP 13.5 22.5 19 15 22
51 D2 CST 24002171310050 JANYA KANSARA ZVB 19 18 20 20 23
52 D2 CSE_CS 24002171910007 GAJJAR VANSH MEHULKUMAR MVK 10.5 16 17 12 23
53 D2 CST 24002171310140 SACHANIYA KAVYKUMAR DIPAKBHAI ZVB 21 19 16.5 18 22
54 D2 CS & IT 24002171410052 SONI VIVEK SHYAMSUNDAR SHG 22 20.5 15 15 19.5
55 D2 CST 24002171310114 PATEL ASTHA KISHANBHAI PKP 22 16.5 20 16.5 17
56 D2 CST 24002171310009 BHUT SRUSHTI SHAILESH SHG 19.5 23 21.5 14.5 22
57 D2 CS & IT 24002171410017 HIRANI VEDANT SUBHASHBHAI FRT 17 20 19 10 21
58 D2 CST 24002171310025 DESAI PRIYAM PARTHIV ZVB 17 24.5 19 20.5 23
59 D2 CST 24002171310070 LAVANA MAHARSHI SATISHKUMAR DVB 14.5 13 13.5 18.5 23
60 D2 CST 24002171310046 JADAV DISHAN RITESHBHAI DAM 22 20.5 9.5 17.5 22
61 D2 CS & IT 24002171410024 PATEL VRAJ PINKALBHAI MVK 18.5 23.5 15.5 15 18
62 D2 CST 24002171310120 PATEL AARYAN DHRUVBHAI ZPB 22 20 12 17.5 19.5
--- Page 2 ---
L. J. Institute of Engineering & Technology, Ahmedabad
SY4 DEPARTMENT
Compiled Marksheet Semester-IV EVEN 2026
SUBJECT NAME: DM COA TOC FCSP-2 FSD-2
ROLL
DIV BRANCH Enrolllment No: NAME OF STUDENT Mentor T1( 25) T1( 25) T1( 25) T1( 25) T1( 25)
NO.
63 D2 CS & IT 24002171410053 SURTI MOHAMMED AHMAD MOHAMMED RIZWAN DAM 21.5 15.5 14 17.5 19
64 D2 CST 24002171310131 RANA KEVIN ALKESHBHAI MPH 17.5 18.5 12 12 19
65 D2 CS & IT 24002171410041 SHAH ARYA SHETULKUMAR SHP 20 24 13.5 17.5 20
66 D2 CST 24002171310146 SHAH VISHWA RONAK SDP 19.5 24 14 17 19
67 D3 CST 24002171310064 KOSHTI MAHEK SACHINBHAI ZPB 15 19 15 16.5 20
68 D3 CST 24002171310004 ATHARVA MANAN SHAH PCS 22 20 22 22.5 23
69 D3 CSE_CS 24002171910006 GAJAN PARTH JITENDRABHAI ZPB 15.5 18 14.5 19.5 19.5
70 D3 CS & IT 24002171410054 TARPADA JENIL DINESHBHAI DAM 21.5 15.5 17.5 14.5 16.5
71 D3 CST 24002171310063 KOSHIYA SHREYA BHAVESHBHAI MPH 21.5 19.5 17 14 21
72 D3 CST 24002171310090 PARMAR YUVRAJ MITESHBHAI MVK 20 17.5 16.5 18.5 18
73 D3 CST 24002171310124 PORE KRISHA CHETANBHAI DVB 22 23.5 17.5 21.5 17
74 D3 CS & IT 24002171410015 HAIWALA AHMAD JAVED PCS 16.5 7.5 14 15 21
75 D3 CST 24002171310034 DUDHAT PRINCE MANSUKHBHAI DVB 14.5 18.5 20 20 20
76 D3 CST 24002171310099 PATEL AYUSHI ROSHAN ZVB 13.5 18.5 8 11.5 15.5
77 D3 CST 24002171310168 THAKKAR NUPUR PRASHANTBHAI DAM 22.5 24 16 17 20.5
78 D3 CSE_CS 24002171910017 PATEL PRITHVIBEN TUSHARBHAI SDP 21.5 20 16.5 18.5 20
79 D3 CST 24002171310092 PATEL YASHKUMAR GHANSHYAMBHAI FRT 20.5 22.5 22.5 19.5 21
80 D3 CST 24002171310134 RATHOD YASHRAJSINH DILIPSINH PKP 24 25 20 19.5 17.5
81 D3 CST 24002171310039 GHADIA FEMINA ROHITKUMAR MVK 17 18.5 16.5 15.5 18
82 D3 CST 24002171310162 SOLANKI DHANLAXMI MAHENDRABHAI PKP 19.5 15.5 17 16.5 18.5
83 D3 CS & IT 24002171410043 SHAH MEGH BRIJALKUMAR SHP 18.5 11 22 13 18.5
84 D3 CST 24002171310107 PATEL HELLY KAMALBHAI ZPB 24 21.5 13.5 19 18.5
85 D3 CST 24002171310088 PADSALA KAUSHAL ASHOKBHAI SHP 19.5 18 17.5 16 19
86 D3 CST 24002171310127 PUROHIT MAYUR DINESH PKP 19 24.5 13.5 19.5 19.5
87 D3 CST 24002171310076 MANSURI MOHAMMADAFTAB FIROJBHAI DAM 21.5 16.5 15.5 15 19
88 D3 CST 24002171310038 GAMI MEGHKUMAR RAJESHBHAI DVB 18 22 22 16.5 21
89 D3 CS & IT 24002171410020 LUKHI OM ARVINDBHAI PCS 19 20.5 18.5 15.5 20
90 D3 CSE_CS 24002171910014 MORADIYA BANSI KALPESHBHAI ZVB 19.5 23.5 16.5 17 16
91 D3 CST 24002171310003 ANJALI DUBEY DVB 17 19 17.5 11 18
92 D3 CST 24002171310053 JOY JASVANTKUMAR MODI PCS 14 14 7 12.5 6
93 D3 CST 24002171310123 PAYLA SOHANI AHMEDBHAI MVK 16 22.5 18.5 14.5 17
94 D3 CSE_CS 24002171910001 AMRUTIYA MAULI ASHVINBHAI DAM 21 20.5 20.5 16 18
95 D3 CST 24002171310049 JAIN SOMYA AMITKUMAR MPH 18 19.5 14.5 17 19
96 D3 CSE_CS 24002171910015 PATEL KARMIT PANTHAKKUMAR SHP 16.5 16.5 12 16 18
97 D3 CST 24002171310151 SHAH PARV RAKESHBHAI FRT 21 17 17 19 19.5
98 D3 CS & IT 24002171410012 GAJERA MOKSHANG RITESHBHAI DAM 19.5 14 11.5 18 16
99 D4 CST 24002171310018 CHAVDA NITESH RATILAL PCS 22 22.5 10 14.5 14
100 D4 CST 24002171310026 DEVALIYA SOHAN SAVJIBHAI MPH 18.5 20 15 10.5 15
101 D4 CST 24002171310164 SONI KHUSHI VINAY SDP 13.5 17.5 9.5 12 17
102 D4 CST 24002171310001 AMIPARA AVIRAJ MANAHARBHAI DAM 18.5 23 18 12.5 22
103 D4 CST 24002171310149 SHAH JINANG PRAMIT SHP 16 13 10.5 17.5 20.5
104 D4 CSE_CS 24002171910020 TIWARI HARSHIT ZVB 12 14.5 14.5 18.5 16.5
105 D4 CST 24002171310060 KAPADIA RAJVEE HIMANSHU DVB 14 20.5 9.5 14.5 19
106 D4 CSE_CS 24002171910011 KHUJA MOHAMMADALI KASAMALI FRT 16 16.5 13.5 11.5 17
107 D4 CST 24002171310115 PATEL KRISH VIPULKUMAR SDP 16.5 21 16 17 17.5
108 D4 CS & IT 24002171410035 RAVAL JAY HARSHADBHAI FRT 19.5 15 11.5 13.5 12
109 D4 MA & CP 24002171610003 CHAUHAN RAJESHBHAI RAVJIBHAI MPH 19.5 23.5 19.5 14 16
110 D4 CST 24002171310082 MOKSHIL SHAH ZVB 16 14 14.5 15.5 20
111 D4 CS & IT 25002171420020 USDADIYA RUDRA PKP 20 25 19.5 16.5 23.5
112 D4 CST 24002171310156 SHAIKH MUZAMMIL ABDUL KHALIK MPH 14 13.5 14 10 15
113 D4 CST 24002171310030 DIVYOM CHAPANERA PKP 18.5 16 21 13 22
114 D4 CST 24002171310062 KOLHE DEVANSH MANISHKUMAR MPH 16 14 9 16 23
115 D4 CS & IT 24002171410044 SHAIKH TANVIR MAZHAR MVK 17.5 23 11 17.5 19
116 D4 CST 24002171310150 SHAH PARSHVA JIGNESH FRT 18 14 11 12 21
117 D4 CST 24002171310169 THAKKAR DHRUVI NILESH DAM 16.5 19.5 10.5 14 13
118 D4 CS & IT 24002171410039 SEVAK KUSH HEMANTBHAI FRT 23 21 13 18.5 22
119 D4 CST 24002171310163 SONI AKHAND VIPULKUMAR SHG 14.5 18 11 7 10
120 D4 CST 24002171310068 LABDHI SHAH PCS 16.5 13 12.5 9.5 21
121 D4 CST 24002171310022 DALAL PRIYATI ANKITBHAI MPH 17 18.5 12 14 21
122 D4 CST 24002171310086 NAYAN BHATU DAM 18 14.5 17.5 17 20
123 D4 CST 24002171310040 GODANI YASHVI NITESHBHAI MPH 20 20.5 17 12.5 21
124 D4 CST 24002171310051 JIYA THAKKAR PCS 20 18.5 17 11 14
--- Page 3 ---
L. J. Institute of Engineering & Technology, Ahmedabad
SY4 DEPARTMENT
Compiled Marksheet Semester-IV EVEN 2026
SUBJECT NAME: DM COA TOC FCSP-2 FSD-2
ROLL
DIV BRANCH Enrolllment No: NAME OF STUDENT Mentor T1( 25) T1( 25) T1( 25) T1( 25) T1( 25)
NO.
125 D4 MA & CP 24002171610009 JAIN JAINEESH KALPESHKUMAR DAM 23 23 22.5 16.5 21
126 D4 CS & IT 24002171410033 PUROHIT YUVRAJ DINESHKUMAR PKP 20.5 16.5 13 14 11
127 D4 CST 24002171310032 DOSHI DOLEN SACHIN MPH 18.5 11.5 9 16.5 20
128 D4 CST 24002171310069 LAKHATARIYA RAHUL NAGINBHAI PKP 21 24 13.5 15 21
129 D4 CS & IT 24002171410010 DHANANI TIRTH RAMJIBHAI MPH 15 18.5 7 18 17.5
130 D4 CST 24002171310108 PATEL PRINCY PARESHKUMAR FRT 21 23 18 14 16.5
131 D5 MA & CP 24002171610007 GAUDANI PRINCE NAINESHBHAI SHP 17 23 17.5 12.5 18.5
132 D5 CST 24002171310047 JADAV MOHIT SANJAYBHAI SDP 21 21.5 14 14 17
133 D5 CST 24002171310161 SOLANKI MEET PANKAJBHAI MVK 18.5 23 17 14.5 9.5
134 D5 CST 24002171310035 GADHIA ANSH SHRIKANT DAM 14 19 19 13 18
135 D5 CSE_CS 24002171910013 MAKWANA DHARMI NARENDRABHAI DVB 21.5 21.5 17 14.5 10.5
136 D5 CST 24002171310005 BAGADA JATIN RAMESHBHAI DAM 18.5 20 19 18.5 22
137 D5 CS & IT 24002171410036 ROJESARA MAYANK DIPAKBHAI ZVB 17 15.5 15.5 9.5 11
138 D5 CSE_CS 24002171910003 CHAUDHARY DISHAN VIPULKUMAR FRT 11 14.5 16 11 15
139 D5 CST 24002171310106 PATEL JEEL KALPESHBHAI SHP 18.5 19 19.5 17.5 13.5
140 D5 CS & IT 25002171420014 PATEL RAVI AJAYBHAI PCS 17 22.5 16.5 16.5 17.5
141 D5 CST 24002171310078 MAVLI UTBAN SAMIR AHMAD ZVB 17 11 13 11 19
142 D5 CST 24002171310171 TRIVEDI KRISH KALPESHKUMAR MPH 20 19.5 17 16.5 18
143 D5 CST 24002171310093 PATEL KEYANKUMAR JIGNESHBHAI MVK 15 18 15 14 19
144 D5 CST 24002171310141 SATAPRA RAHUL MUKESHBHAI SHP 18.5 20.5 16 18 14
145 D5 CST 24002171310174 VAGHELA PRATHAM SARJUBHAI SDP 14.5 8.5 13.5 13 20
146 D5 CST 24002171310080 MODI NISHIT KALPESHBHAI MVK 13.5 20 14 13 15
147 D5 CST 24002171310147 SHAH DIYA DHRUVINKUMAR ZPB 19.5 16 17 17 14.5
148 D5 CST 24002171310079 MIYANI VASU SUBHASHBHAI DVB 15.5 15 16.5 21 19
149 D5 CS & IT 24002171410025 PATEL AKSHAR NARESHBHAI SDP 20 22.5 19.5 14.5 16.5
150 D5 CST 24002171310058 KALDAR BREHAN MZUBER PCS 16 18.5 15.5 18 17
151 D5 CST 24002171310052 JOGANI ZENIL BHAVESHBHAI SDP 20 22 14 12.5 14.5
152 D5 CS & IT 25002171420008 KAPADIA KHUSHI KAMLESHKUMAR FRT 17 22 19 17.5 19
153 D5 CST 24002171310067 KUMARE JIYA DILESHKUMAR DAM 18.5 19.5 17 16.5 18
154 D5 CST 24002171310091 PATEL JAYNIL KAMLESHBHAI ZPB 16 11 17 11 5.5
155 D5 CS & IT 24002171410040 SHAH SAUMYA NIRAV PCS 17 20.5 9 17.5 20
156 D5 CST 24002171310135 RATHOD DIPAK MERUBHAI ZVB 10 18.5 16 15.5 17
157 D5 CSE_CS 24002171910019 SHARMA VEDANT ASHISH MPH 7.5 13 13.5 13 15.5
158 D5 CS & IT 24002171410034 RABARI NISHIT VISHNUBHAI MVK 16.5 15.5 19 12 11
159 D5 CS & IT 24002171410055 TRIVEDI DEVANSHI KETANBHAI PCS 18.5 22.5 15 12.5 14
160 D5 CST 24002171310023 DAVE HETAL JAYESHKUMAR DAM 17 22.5 17 14 19.5
161 D5 MA & CP 24002171610010 KEVADIYA ROMIN PARESHBHAI ZPB 15.5 11.5 18.5 8 17
162 D5 MA & CP 24002171610008 GONDALIYA SMIT GHANSHYAMBHAI DAM 18 18.5 14.5 13.5 10
163 D6 MA & CP 24002171610016 RATHOD KSHISH MUKESHBHAI MVK 21 13 7 11.5 11.5
164 D6 CSE_CS 24002171910016 PATEL SWARA ANJALIBEN ZVB 13 24 10 8 15
165 D6 CST 24002171310137 RIZVI MOHAMMAD MEESAM TABREZ PCS 17 16 18.5 11 15
166 D6 CST 24002171310098 PATEL ARYAN SHIVANG DVB 16.5 15 13.5 13.5 15.5
167 D6 CST 24002171310031 DOSHI HARSHIT SHREYANSKUMAR PKP 12.5 14 10.5 9.5 20
168 D6 CST 24002171310010 BHUVA VAIBHAV SHAILESHBHAI ZVB 12 17 20.5 9 20
169 D6 CSE_CS 24002171910008 HET KISHOR VAGHJIYANI ZPB 15 10.5 12 14 10
170 D6 MA & CP 24002171610012 MODI SAUMYA ALPESHKUMAR SHP 17 18.5 18 11.5 UFM
171 D6 CST 24002171310096 PATEL RUSHI SIDDHARTHKUMAR DVB 14 22 13 15.5 16
172 D6 CST 24002171310122 PATHAN NAIMKHAN ALIKHAN SDP 14.5 16.5 16.5 13.5 17.5
173 D6 CST 24002171310173 VAGHASIYA KAMAL CHANDRAKANTBHAI MPH 12 21.5 14.5 17 10.5
174 D6 CST 24002171310065 KOTADIYA PRAGATI RAJESHBHAI SDP 18.5 22 7 14 22
175 D6 CST 24002171310095 PATEL ISHITA BHAVINBHAI SHP 21 20 13 14 19
176 D6 CST 24002171310112 PATEL PARAM ASHISH FRT 21 19 14 11.5 11.5
177 D6 CST 24002171310128 RAGHAV GUPTA ZPB 15 18 9.5 17 20
178 D6 CST 24002171310012 BORSANIA KHUSH NILESHKUMAR SDP 16 20.5 20 12 16
179 D6 CST 24002171310066 KRISHNANI SALONI MUKESHBHAI FRT 14 17 12.5 9 19
180 D6 CS & IT 24002171410051 SONI PARAM NIMESH SDP 15.5 17 7 9 14
181 D6 CS & IT 24002171410046 SHERASIA AUM HITENDRABHAI MPH 19.5 14.5 15.5 10.5 14
182 D6 CST 24002171310179 VHORA REHAN AHEMADHUSEN FRT 17 6 15 12.5 13.5
183 D6 CST 24002171310056 KAKADIYA MEET NILESHBHAI ZPB 15.5 17 15 11.5 17
184 D6 CST 24002171310155 SHAH KRISH ALPESHKUMAR MVK 14.5 18 11 13.5 15
185 D6 CST 24002171310033 DOSHI DEVAM DHARMESHBHAI ZPB 17 14 19.5 15.5 13.5
186 D6 CS & IT 24002171410042 SHAH HARSIDDH KETAN PKP 13.5 18.5 11 11.5 16.5
--- Page 4 ---
L. J. Institute of Engineering & Technology, Ahmedabad
SY4 DEPARTMENT
Compiled Marksheet Semester-IV EVEN 2026
SUBJECT NAME: DM COA TOC FCSP-2 FSD-2
ROLL
DIV BRANCH Enrolllment No: NAME OF STUDENT Mentor T1( 25) T1( 25) T1( 25) T1( 25) T1( 25)
NO.
187 D6 CST 24002171310111 PATEL DHRUMISH TUSHAR MVK 17 4 6.5 16 17
188 D6 CST 24002171310142 SAVALIYA ARKIT BHARATBHAI DVB 23 21 15 18 15.5
189 D6 CST 24002171310071 MAKWANA BHAGVATEE RAMESHBHAI FRT 17.5 12.5 7.5 11.5 20
190 D6 CST 24002171310008 BHINGRADIYA YUG NITINBHAI PCS 20 9 16 9.5 17
191 D6 CS & IT 24002171410013 GOHIL JENISH SANJAYBHAI SHP 14.5 9 12 12.5 12
192 D6 CST 24002171310159 SHREEYA SAMIR BHATT ZVB 19 10.5 3.5 19 18.5
193 D6 CS & IT 24002171410056 VAGHASIYA AAYUSHI CHANDRESHBHAI PCS 21 19 10 9.5 15
194 D6 CST 24002171310055 KACHHADIYA KRISH MAGANBHAI SHG 16.5 15 11 10.5 16.5
195 D7 CS & IT 25002171420015 PATEL VISHWA VIMALBHAI ZPB 16.5 20 13 13.5 21
196 D7 CST 24002171310094 PATEL SLOK RAJENDRABHAI SHP 16.5 11.5 15 10 10.5
197 D7 CST 24002171310028 DHANANI TAKSHEEL AJITBHAI PKP 15 15 13 10 9.5
198 D7 CST 24002171310061 KHOLIYA RAJVI VINODBHAI ZPB 6 3 6.5 5 5.5
199 D7 CST 24002171310002 ANIYALIYA ARYAN ANILBHAI SHG 19.5 17.5 21.5 10 19
200 D7 CST 24002171310148 SHAH DIVY HITESHBHAI FRT 14 7.5 16.5 11 10.5
201 D7 CST 24002171310117 PATEL RUDRA UPESHKUMAR ZVB 12.5 19 9 14 16
202 D7 CST 24002171310133 RATHOD HASNAIN JAYDEEPSINH SHG 14.5 15.5 9.5 12 11
203 D7 CST 24002171310113 PATEL DEV NAVNITBHAI MPH 19 19.5 16 12.5 7.5
204 D7 CST 24002171310085 NAKRANI PRINCEKUMAR PUNABHAI PKP 18 11 17.5 11 9.5
205 D7 CSE_CS 24002171910010 KACHHADIYA MEET JAYANTILAL DAM 15 18.5 14 14 18
206 D7 CST 24002171310015 CHATROLA PARTH DINESHBHAI FRT 16 23.5 16 12.5 15.5
207 D7 CST 24002171310059 KANSARA NEEV TARAKKUMAR ZVB 16 16 9 15 19
208 D7 CST 24002171310152 SHAH JHANAVI HIREN DVB 12 12 17.5 16 17
209 D7 CST 24002171310160 SOLANKI YASHRAJSINH RAJENDRASINH ZVB 16.5 18 13 12 12.5
210 D7 CST 24002171310170 THORIYA AKSHAT ASHISH DAM 10.5 15.5 19 12.5 13
211 D7 CST 24002171310020 CHHUNCHHA HEM SHASHIKANT PKP 20 16.5 15 10 20
212 D7 CST 24002171310153 SHAH PARV JIGNESHBHAI MVK 17.5 13 12.5 11 14.5
213 D7 CS & IT 24002171410022 PADHARSHI SAJIDBHAI SIKANDARBHAI SHP 11 10 20.5 11 14.5
214 D7 CST 24002171310048 JAGODANA DIVYESH HITESHKUMAR FRT 11.5 11.5 11 10.5 12.5
215 D7 CST 24002171310103 PATEL HARSHIL PRAHLADBHAI ZPB 11.5 12.5 12 10.5 14.5
216 D7 CS & IT 24002171410037 SAI AMAN ZAKIRSHA SHG 18 18.5 17.5 13 17.5
217 D7 CST 24002171310165 SUTARIYA SAFEERMEHDI ALIABBAS MVK 14 14.5 15 14.5 13.5
218 D7 CST 24002171310084 NAGAR PRATYAKSH JIGNESHKUMAR FRT 15 15 9 10.5 16
219 D7 CST 24002171310077 MANSURI FAIZAN HANIFBHAI MPH 20.5 14 14 5 16
220 D7 CST 24002171310044 HET S PUJARA PKP 17.5 16 8.5 8 23
221 D7 CST 24002171310166 SUTHAR DHAIRYA SNEH SDP 12 16.5 13.5 14 11.5
222 D7 CST 24002171310118 PATEL HARSHUL ILESHBHAI MPH 14 20 13.5 10.5 8
223 D7 CST 24002171310177 VASANI KEVIN LALITKUMAR PKP 13 15 20 7.5 12
224 D7 CS & IT 25002171420018 SHAH VISHW NIRAVKUMAR SDP 12 16 16 18 21
225 D7 CS & IT 24002171410008 CHAVDA MILAN HARIBHAI ZPB 14 9 17.5 14 14
226 D7 CSE_CS 24002171910002 BUTANI JAYKUMAR ANILBHAI FRT 12 15 13.5 12.5 11.5
227 D8 CST 24002171310129 RAJPUT DHRUVIL SINGH VIRENDRA SINGH PCS 11 14 12.5 14 14
228 D8 CST 24002171310130 RAMANI DHRUVIL JAYSUKHBHAI DVB 7.5 9 5.5 10.5 11.5
229 D8 CS & IT 24002171410003 ASHI AMIN NURANI SDP 14.5 18 12.5 16 7
230 D8 CSE_CS 24002171910022 VAGHANI RAJ HARESHBHAI ZPB 8 5 11.5 11.5 8.5
231 D8 CST 24002171310017 CHAUHAN ARYANKUMAR NIKHILBHAI SDP 20 12.5 15.5 8.5 10.5
232 D8 CST 24002171310081 MODI TEJ DEVEN MVK 11.5 9 4.5 9 17
233 D8 CST 24002171310101 PATEL DHVANITKUMAR BHAVESHBHAI SDP 18 11.5 11 10 8
234 D8 CS & IT 24002171410058 VANSH RITESH CHAVDA ZPB 9.5 3.5 6.5 8 12
235 D8 CST 24002171310110 PATEL RUDRAKUMAR MINESHBHAI ZVB 21 15 12 8 10.5
236 D8 CS & IT 25002171420019 TIRTH RAKESHBHAI VASANKA SHP 17 19.5 13 17 19
237 D8 CS & IT 25002171420013 PATEL PRIYANSHU PRANAVBHAI PCS 9.5 22 14.5 13 13.5
238 D8 CST 24002171310024 DESAI ANUJ RAMESHBHAI SHG 13 9.5 12.5 7.5 2
239 D8 CS & IT 24002171410031 PATEL HARMIT PANKAJKUMAR DVB 14 5 12.5 5 10.5
240 D8 CST 24002171310043 GUPTA TANMAY BHARATBHAI SHP 10.5 12 6 6 6
241 D8 CS & IT 24002171410018 KANZARIYA KARNKUMAR DINESHBHAI PCS 7.5 10.5 5.5 12 11
242 D8 CS & IT 25002171420012 PATEL KAVYA NILESHKUMAR PKP 8 16 10 12.5 15
243 D8 CS & IT 25002171420007 JOTANIYA BHUMIK CHETANBHAI DVB 13.5 21 16.5 16.5 17
244 D8 MA & CP 24002171610006 FALDU OM ANKITBHAI MVK 11 2 6.5 13 16
245 D8 CST 24002171310041 GONDALIYA RUDRA BHADRESHBHAI DAM 12.5 9 11 8 6.5
246 D8 CST 24002171310105 PATEL VANSH RAMESHBHAI SHP 9 8 5 AB 4
247 D8 CS & IT 25002171420016 RAMPARIYA MOHIT SANJAYBHAI SHG 8 15.5 14 12 14
248 D8 CST 24002171310016 CHAUHAN KETAN PRAKASHBHAI SDP 11 13 10 6.5 6.5
--- Page 5 ---
L. J. Institute of Engineering & Technology, Ahmedabad
SY4 DEPARTMENT
Compiled Marksheet Semester-IV EVEN 2026
SUBJECT NAME: DM COA TOC FCSP-2 FSD-2
ROLL
DIV BRANCH Enrolllment No: NAME OF STUDENT Mentor T1( 25) T1( 25) T1( 25) T1( 25) T1( 25)
NO.
249 D8 CST 24002171310176 VANANI DIPKUMAR BHARATBHAI DVB 11.5 9 11.5 5.5 14
250 D8 CS & IT 25002171420009 MORIDHARA DHRUV MUKESHBHAI MPH 11.5 11 11.5 17 15
251 D8 MA & CP 24002171610011 MAKWANA ROSHANKUMAR HITESHBHAI ZPB 11 16.5 14 10.5 17.5
252 D8 CSE_CS 24002171910004 CHAUHAN ABHISHEK MANSINHBHAI PKP 11 10.5 6.5 7.5 10
253 D8 CS & IT 24002171410049 SOLANKI DAX VAJASHIBHAI PCS 8 8.5 7.5 7 12
254 D8 CST 24002171310116 PATEL OM SURYAKANT ZPB 15 9 9 10 19
255 D8 CS & IT 24002171410001 AGRAWAL NAMO BIJENDRAKUMAR DAM 11 5.5 9 6 8.5
256 D8 CST 24002171310072 MAKWANA DHRUV RAMESHBHAI DVB 16 11.5 12.5 10.5 9
257 D8 CST 24002171310144 SHAH KEYA HARDIK ZVB 9 9 6 10 7
258 D9 CST 24002171310013 BRAHAMKHATRI TVISHA RAJU SHG 16 17 13.5 7.5 12
259 D9 CST 24002171310097 PATEL ARPITKUMAR VIPULBHAI DAM 10.5 14 13 5 11
260 D9 CST 24002171310057 KAKADIYA LAKSH HITESHBHAI PKP 11 17 9.5 9.5 5
261 D9 CS & IT 25002171420006 JADAV SURBHI JAGDISHBHAI SDP 7.5 9 6.5 11 19
262 D9 CST 24002171310178 VEKARIYA VRUSHANGI ALPESHBHAI SHP 16 14.5 20.5 12 6
263 D9 CST 24002171310054 KACHHADIYA RUSHIL ASHVINBHAI MPH 7 10.5 9 6.5 2.5
264 D9 CST 24002171310104 PATEL FRENIL HITESHKUMAR ZVB 12 13 12 12 10
265 D9 CS & IT 25002171420005 DHARVI JIGNESH GANDHI MPH 18 12.5 13.5 17 16
266 D9 CS & IT 25002171420017 SHAH NAVYA JIGNESHBHAI SHP 15.5 13.5 19 16.5 19
267 D9 CST 24002171310175 VAHANKA JEET PARESHBHAI FRT 7.5 6 11 10 4
268 D9 CS & IT 25002171420001 BAKOTIYA AKSHITA SUBHASHKUMAR DAM 17 11.5 12 12.5 9.5
269 D9 CS & IT 24002171410057 VAKALIYA ALIHASAN MISAMALI SHP 10.5 12.5 9 5 10.5
270 D9 CST 24002171310019 CHAWDA NISARG KALPESH PCS 10 15.5 11.5 8.5 9
271 D9 CS & IT 25002171420003 BRAHMSHTRIYA TITHI MANOJBHAI FRT 11 17.5 10 15 14
272 D9 CS & IT 25002171420002 BHATIA YASH HARESHKUMAR ZPB 16 14.5 11.5 7.5 11
273 D9 CSE_CS 24002171910023 VISAVELIYA MANSI HASMUKHBHAI ZVB 13 15.5 9.5 8 4
274 D9 CST 24002171310007 BHIKADIYA MITVA YOGESHBHAI PKP 11 10 7.5 6.5 7.5
275 D9 CS & IT 25002171420010 PARMAR ROHANSHI KIRTI ZVB 11 22.5 16 14.5 19.5
276 D9 CST 24002171310006 BHENSDADIYA VEDANT HITENDRABHAI MVK 11 4.5 10 7 2.5
277 D9 CST 24002171310011 BHUVA OMKUMAR PRAKASHBHAI SDP 14 9 9 10 13
278 D9 CST 24002171310027 DHADUK TIRTH JASUBHAI DVB 9 16 5 6.5 5
279 D9 CST 24002171310087 PADSALA RADHE RAJANIKANT SDP 12 13 11 6 14
280 D9 CSE_CS 24002171910025 YADAV KETAN RAJESHBHAI PCS 9 2 10.5 9 9
281 D9 CS & IT 25002171420004 DOBARIA SAMARTH RAGHUBHAI MVK 12 11.5 6.5 8 9
282 D9 CSE_CS 24002171910012 LO ROCKY BHAVESHBHAI DAM 12.5 1.5 10.5 6.5 2
283 D9 CSE_CS 24002171910018 PRAJAPATI MIHIRKUMAR ASHOKKUMAR PKP AB AB AB AB AB
284 D9 CST 24002171310109 PATEL DISHANTKUMAR ANILKUMAR ZVB 4.5 4 5.5 5.5 1
285 D9 CST 24002171310021 CHHUNCHHA HET OMPRAKASH SHG 1 1 6.5 7 -1
286 D9 CST 24002171310042 GOSWAMI KARTIKGIRI SURESHGIRI DVB 3.5 AB 2 4 2
287 D9 CS & IT 25002171420011 PARMAR SAHIL RAJENDRA ZVB 3.5 2 3.5 7.5 9
